In [1]:
import pandas as pd

In [2]:
url_social: str = "https://en.wikipedia.org/wiki/Social_network_analysis"

# read_html returns a list of dataframes if there are more than one table on the page
data_social: list[pd.DataFrame] = pd.read_html(io=url_social)

type(data_social)

list

In [5]:
# The data is ultimately useless and just shown for example
data_social[0]

                                                    0
0                                 Part of a series on
1                                           Sociology
2                               History Outline Index
3   Key themes Society Globalization Human behavio...
4   Perspectives Conflict theory Critical theory S...
5   Branches Aging Architecture Art Astrosociology...
6   Methods Quantitative Qualitative Comparative C...
7   PeopleEast Asia 1900s Fei Xiaotong South Asia ...
8   Lists Bibliography Terminology Journals Organi...
9                                      Society portal
10  .mw-parser-output .navbar{display:inline;font-...

In [6]:
url_oregon_crime: str = "https://en.wikipedia.org/wiki/Crime_in_Oregon"
data_oregon_crime: list[pd.DataFrame] = pd.read_html(io=url_oregon_crime)

df_sample: pd.DataFrame = data_oregon_crime[1]
df_sample.tail()

,Year,Population,Index,Violent,Property,Murder,Forcible rape,Robbery,Aggravated assault,Burglary,Larcenytheft,Vehicletheft
45,2005,3638871,170643,10444,160199,80,1266,2478,6620,27621,113316,19262
46,2006,3700758,145168,10373,135895,86,1195,2689,6403,23879,97556,14460
47,2007,3747455,142920,10777,132143,73,1255,2862,6587,22821,94773,14549
48,2008,3790060,134144,9747,124397,82,1156,2641,5868,20879,92187,11311
49,2009,3825657,123255,9744,113511,85,1168,2461,6030,19377,84265,9869